---

- name: install apt dependencies
  apt: name=awscli

# Install the CodeDeploy agent
#
# The official instructions involve running the AWS CLI, which makes Packer builds
# more complicated because it introduces the need for the build instances to have
# an appropriate instance profile allowing the CLI to be run.
#
# The following is an approximately of what the install script retrieved with the
# AWS CLI does for Debian packages. The most recent install script as of this writing
# is also included as files/install.

- name: install httplib2
  pip: name=httplib2

- name: determine the bucket URL
  set_fact:
    bucket_url: https://s3-{{ aws_region }}.amazonaws.com/aws-codedeploy-{{ aws_region }}
  when: aws_region != 'us-east-1'

- name: determine the bucket URL
  set_fact:
    bucket_url: https://s3.amazonaws.com/aws-codedeploy-{{ aws_region }}
  when: aws_region == 'us-east-1'

- name: fetch the latest version data
  uri:
    url: "{{ bucket_url }}/latest/VERSION"
    return_content: yes
  register: latest_version_result

- set_fact:
    latest_version: "{{ latest_version_result.content | from_json }}"

- name: fetch the latest Debian package
  get_url:
    url: "{{ bucket_url}}/{{ latest_version.deb }}"
    dest: /tmp/codedeploy-agent.deb

- name: install the codedeploy-agent
  apt: deb=/tmp/codedeploy-agent.deb

- name: start the codedeploy-agent
  service: name=codedeploy-agent state=started
