# config file for ansible -- http://docs.ansible.com/intro_configuration.html
# ===========================================================================

[defaults]
# Set when facts will be gathered for each host. Setting this to 'smart' 
# results in each host only scanned once per playbook run.
gathering      = smart

# The number of parallel processes to spawn when communicating with
# remote hosts.  Default is 5.
forks          = 30

# Set how Ansible handles hash (dictionary) variable precedence.  By default this
# is set to replace
hash_behaviour = merge  # merge dictionaries instead of replace

# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
#
# By default, this option is disabled to preserve compatibility with
# sudoers configurations that have requiretty (the default on many distros).
#
pipelining = True

# disables the default ssh known_hosts check (needed for EC2)
host_key_checking = False

# additional paths to search for roles in, colon seperated
roles_path     = ./shared-roles
callback_plugins = ./callback_plugins
action_plugins = ./shared-roles/toolkit/action_plugins

# use sudo in all tasks. This configuration is not documented. See:
# https://github.com/ansible/ansible/blob/v1.8.2/lib/ansible/constants.py#L125
sudo = True
