- src: https://github.com/locationlabs/ansible-role_ubuntu-base.git
  version: master
  scm: git
  name: ubuntu-base

- src: https://github.com/locationlabs/ansible-role_docker.git
  version: master
  scm: git
  name: docker

- src: https://github.com/locationlabs/ansible-role_docker-base.git
  version: master
  scm: git
  name: docker-base

- src: https://github.com/locationlabs/ansible-role_ntp.git
  version: master
  scm: git
  name: ntp
